[Eagle]
Version="05 07 00"
Platform="Linux"
Serial="6E059AD1DF-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-5.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/atmel.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/frames.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/marks.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/microchip.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/pot.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-5.7.0/lbr/supply2.lbr"
UsedLibrary="DFlocal.lbr"
UsedLibrary="/home/philpem/eagle/libs_manuf/Wuerth_Elektronik_eiSos_Version_6-7.lbr"

[Win_1]
Type="Control Panel"
Loc="0 25 599 424"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
