[Eagle]
Version="05 10 00"
Platform="Linux"
Serial="6E059AD1DF-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-5.10.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/con-molex-2.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-5.10.0/lbr/supply1.lbr"
UsedLibrary="DFlocal.lbr"
UsedLibrary="/home/philpem/eagle/libs_manuf/Wuerth_Elektronik_eiSos_Version_6-7.lbr"
UsedLibrary="ICSP.lbr"
UsedLibrary="/home/philpem/eagle/tq144pad.lbr"

[Win_1]
Type="Control Panel"
Loc="416 162 1013 561"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
